body{
    font-family: "Proxima Nova";
    src: url(../fonts/proxima_nova_bold-webfont.woff),
        url(../fonts/proximanova-regular-webfont.woff);
    margin:0;
    padding:0;
}

ul{
    list-style-type: none;
}

.container{
    text-align: center;
}
.full-logo{
    margin: 1em 0 0.25em 1em;

}
.full-logo .logo{
    width:60px;
}

.full-logo .column{
    float:left;
}

.full-logo h1{
    font-size: 1em;
    margin-top: 29%;
    color:#181F4E;
    padding-left:5px ;
}

.full-logo .row:after{
    content:"";
    clear:both;
    display:table;
}

.nav-desktop{
    display:none;
}

header{
    display:block;
    background-color: white;
    position:fixed;
    top: 0;
    width:100%;
    -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
    z-index: 10;
}

section{
    margin-top: 15em;
    color: #181F4E;
    position:relative;
    z-index: 6;
}

section h1{
    font-size: 1.5em;
}

section .subhead{

    font-size:1em;
}
section h1, .subhead{
    margin: 0 1em;
}

section .laptop{
    width:120%;
    margin-left:2.5em;
}

section .laptop-popup{
    width:80%;
    position:relative;
    bottom:15%;
    right: 15%;
    z-index: -2;
}

section .row{
    display:flex;
    justify-content: center;
    margin:5em 5em 0;
}

.blue-container .container{
    color:white;
    background-color: #181F4E;
    padding: 6em 0 4em;
    transform: skewY(-3deg);
    position:relative;
    bottom:3em;
    z-index: 1;
}

.blue-container{
    padding-bottom: 1em;
    background-color: #181F4E;
    position: relative;
    z-index: 1;
}

.blue-container .row img{
    width:50%; 
    transform: skewY(3deg);
}

.blue-container .profile{
    width: 10em;
    transform: skewY(3deg);
}

.blue-container .row{
    display:flex;
    justify-content: center;
}

.blue-container .column:nth-child(2) {
    position:relative;
    top:0.3em;
}

.blue-container p{
    margin: 0 10%;
    transform: skewY(3deg);
}

.blue-container h1{
    transform: skewY(3deg);
}

.grid-container{
    padding: 6em 0;
    position: relative;
    overflow: hidden;
    min-width: 100%;
}

.grid-container .white-container{
    background-color: rgb(24,31,78, 0.03);
    margin: 0 3em;
    padding: 4em 0;
    border-radius: 40px;
    position: relative;
    text-align: center;
    z-index: 2;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(24,31,78,0.1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(24,31,78,0.1);
    box-shadow: 10px 10px 5px 0px rgba(24,31,78,0.1);
}

.grid-container .white-container .programming{
    color:#F27035;
}

.grid-container .white-container .design{
    color:rgb(47, 142, 209);
} 
.grid-container .programming,.design{
    position: relative;
    margin-top:-1em ;
}
.grid-container .overflow{
   overflow: hidden;
}

#large-orange{
    position: absolute;
    top: -3em;
    left:-20%;
    width:70%;
    transform: rotate(20deg);
}

#large-blue{
    position: absolute;
    left:60%;
    bottom: -8em;
    width:70%;
    transform: rotate(20deg); 
    z-index: 1;
}

#med-orange{
    position: absolute;
    width:40%;
    bottom: 3em;
    left:0em;
    transform: rotate(-10deg);  
}

#med-blue{
    position: absolute;
    width:25%;
    top:2em;
    right:0;
    transform: rotate(25deg);
}

footer{
    position:relative;
    color:white;
    background-color:#181F4E;
    padding: 2em 0;
    z-index: 2;
}

footer .row img{
    width: 50%;
}

footer .row{
    padding: 2em 3em;
    display:flex;
    justify-content: center;
}

footer .end-logo{
    width:100px;
}

footer h1{
    font-size:1.5em
}

footer p{
    font-size:1em;
}

@media only screen and (min-width:560px){
   .blue-container p{
       font-size: 1.2em;
   }
   #large-orange{
       position:absolute;
       top: -8%;
       left:-20%;
   }

}

@media only screen and (min-width:640px){
    .full-logo
    section h1{
        font-size: 2em;
    }
    
    section .subhead{
    
        font-size:1.5em;
    }
    .blue-container p{
        font-size: 1.2em;
    }
    #large-orange{
        position:absolute;
        width:50%;
        top:-8%;
        left:-8%
    }
    #large-blue{
        position:absolute;
        width:50%;
        left:70%;
        bottom: -8em;
    }
    #med-orange{
        width: 25%;
        left: 2%;
    }
    #med-blue{
        width:20%;
        right:2%;
    }
    .grid-container .container .programming,.design {
        font-size:1.2em;
    }

    footer h1{
        font-size:2em
    }
    
    footer p{
        font-size:1.5em;
    }
 }
 @media only screen and (min-width:960px){
    #large-orange{
        position:absolute;
        top: -10%;
    }
 
 }
 @media only screen and (min-width:1024px){
     .blue-container .profile{
         width: 15em;
         float:left;
         margin-left: 5em;
     }

     .blue-container{
         height: 25em;
     }

    .blue-container .row {
        display:block;
        float:left;
        padding: 2em 0;
    }

    .blue-container .row img{
        width: 60%;
        position: relative;
        bottom: 1em;
    }

    .blue-container .column:nth-child(2){
        margin-top: 2em;
    }

    .blue-container .about-text{
        text-align:left;
        position:relative;
    }

    .blue-container .container{
        padding: 6em 0.5em 0 2em ;
    }

    .grid-container .white-container .container{
       display:flex;
       justify-content: center;
    }

    .grid-container .container .programming,.design {
        padding: 0 5em;
    }

    .grid-container .white-container{
        margin: 5em 20%;
        padding: 2em 0em;
    }

    #large-orange{
        position:absolute;
        width: 40%;
        top: -12%;
    }

    #large-blue{
        position:absolute;
        width:50%;
        left:70%;
        bottom: -40%;
    }

    #med-orange{
        width: 20%;
        left: 2%;
    }

    #med-blue{
        width:20%;
        right:2%;
    }
 }

 @media only screen and (min-width:1300px){
    .grid-container .white-container{
        margin: 5em 25%;
        padding: 2em 0em;
    }
    #large-orange{
        position:absolute;
        width: 40%;
        top: -14%;
    }
 }

 @media only screen and (min-width:1500px){
    .grid-container .white-container{
        margin: 5em 28%;
    }
   
 }
 

 

 
